                             基于ubuntu16.04系统
                          修改密码：sudo passwd root
 -------------------------------------------------------------
【安装Ubnutu16.04图形化界面】
      apt-get update
      apt-get install vnc4server
      apt-get install xfce4
      apt-get install ubuntu-desktop
 sudo apt-get install xrdp

【允许图形界面root登录】
    cd /usr/share/lightdm/lightdm.conf.d/
     一、添加如下配置                       如果有upgrade过，就要：chmod 777 50-ubuntu.conf
   vim ./50-unity-greeter.conf                                  vim 50-ubuntu.conf 
        user-session=ubuntu                                     user-session=ubuntu 
        greeter-show-manual-login=true                          greeter-show-manual-login=true                           
        all-guest=false                                         allow-guest=false
     二、允许debug
    vim /root/.profile    
        (最后一行修改为)
        tty -s && mesg n  || true
-------------------------------------------------------------------
安装terminator： sudo apt-get install gnome-terminal
安装火狐浏览器：  sudo apt-get install -y firefox



