                             基于ubuntu16.04系统
                          修改密码：sudo passwd root
 -------------------------------------------------------------
【安装Ubnutu16.04图形化界面】
      apt-get update
      apt-get install vnc4server
      apt-get install xfce4
      apt-get install ubuntu-desktop
 sudo apt-get install xrdp

【允许图形界面root登录】
    cd /usr/share/lightdm/lightdm.conf.d/
     一、添加如下配置                       如果有upgrade过，就要：chmod 777 50-ubuntu.conf
   vim ./50-unity-greeter.conf                                  vim 50-ubuntu.conf 
   
                               user-session=ubuntu                                     
                               greeter-show-manual-login=true                                                     
                               all-guest=false                                         
     二、允许debug
    vim /root/.profile    
        (最后一行修改为)
        tty -s && mesg n  || true
-------------------------------------------------------------------
安装terminator： sudo apt-get install gnome-terminal
安装火狐浏览器：  sudo apt-get install -y firefox
安装chrome：sudo wget http://www.linuxidc.com/files/repo/google-chrome.list -P /etc/apt/sources.list.d/
            wget -q -O - https://dl.google.com/linux/linux_signing_key.pub  | sudo apt-key add -
            sudo apt-get update
            sudo apt-get install google-chrome-stable
            /usr/bin/google-chrome-stable


